jdbc.driverLocation=C:/Users/16433/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm?useSSL=false&amp&useUnicode=true&amp&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=123456